imports:
    - { resource: parameters.ini }
    - { resource: security.yml }
    
parameters:
    url: %genericDomain%
    path: %path_files%
    vendor: %path_vendor%

framework:
    #esi:             ~
    #translator:      { fallback: %locale% }
    secret:          %secret%
    charset:         UTF-8
    router:          { resource: "%kernel.root_dir%/config/routing.yml" }
    form:            true
    csrf_protection: false
    csrf_protection:
        enabled:        false
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig'] #assets_version: SomeVersionScheme
        assets_base_urls: %static_url%
    session:
        default_locale: en
        auto_start:     true
# Twig Configuration
twig:
    #debug:            %kernel.debug%
    debug: true
    cache: false
    strict_variables: %kernel.debug%
    globals:
        genericDomain: %genericDomain%
        onlyDomain: %onlydomain%
        staticUrl: %static_url%
        imagesUrl: %images_url%
        styles_var: %styles_var%
services:
    twig.extension.text:
     class: Twig_Extensions_Extension_Text
     tags:
         - { name: twig.extension }
    GeneralExtension.twig.extension:
        class: Amapolann\UserBundle\Twig\Extension\GeneralExtension
        tags:
            - { name: twig.extension }
    user_manager:
        class: Amapolann\UserBundle\Services\UserManager
        arguments:    [@doctrine.orm.entity_manager, @database_connection, @session]
    kernel.listener.your_listener_name:
        class: Amapolann\UserBundle\Services\ErrorManager
        tags:
            - { name: kernel.event_listener, event: kernel.exception, method: onKernelException }   
        arguments: [@templating]
               
    
           
