; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    onlydomain              = 'amapolann.com'
    genericDomain           = 'https://www.amapolann.com/'
    path_files           = '/public_html'
    path_vendor           = '/vendor'
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     = 3306
    database_name     = c2230628_amapnn
    database_user     = c2230628_amap
    database_password = KEwu29zagi
    styles_var = ?v3

    ;path_files           = '/var/www'
    ;path_vendor           = '/var/vendor'
    ;database_driver   = pdo_mysql
    ;database_host     = localhost
    ;database_port     = 3306
    ;database_name     = maspropiedades
    ;database_user     = appuser
    ;database_password = 'app!2020'

    mailer_transport        = smtp
    mailer_host             = localhost
    mailer_user             =
    mailer_password         =


    static_url              = https://www.amapolann.com/
    images_url              = https://www.amapolann.com/
    memcache_host           = localhost
    memcache_port           = 11211
    secret                  = serinco
